meta {
  name: register device
  type: http
  seq: 3
}

post {
  url: {{host}}/register/inkplate
  body: json
  auth: none
}

body:json {
  {
    "playlist": [{
      "id": "astoria",
      "callbackName": "reddit",
      "options": {
        "qty": 2,
        "title": "astoria posts",
        "subreddit": "astoria"
      }
    }, {
      "id": "asknyc",
      "callbackName": "reddit",
      "options": {
        "qty": 10,
        "subreddit": "asknyc"
      }
    }, {
      "id": "astoria-weather",
      "callbackName": "weather",
      "options": {
        "zipcode": "11106"
      }
    }, {
      "id": "oceanside-weather",
      "callbackName": "weather",
      "options": {
        "zipcode": "11572"
      }
    }]
  }
}
